SERVICE_NAME="pagopa-interop-jwt-audit-analytics-writer"
LOG_LEVEL=info

AWS_REGION="eu-south-1"
SQS_NOTIFICATION_ENDPOINT="http://localhost:9324/000000000000/jwt-audit-analytics"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS=10

S3_BUCKET=interop-jwt-audit-analytics-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

AWS_CONFIG_FILE=aws.config.local

RUN_UNTIL_QUEUE_IS_EMPTY=false